# Backend Environment
BACKEND_PORT=8080
DB_PORT=5433

# PostgreSQL
POSTGRES_DB=blog
POSTGRES_USER=blog_user
POSTGRES_PASSWORD=blog_password

# CI4 Database
database.default.hostname=db
database.default.database=blog
database.default.username=blog_user
database.default.password=blog_password
database.default.DBDriver=Postgre
database.default.port=5432
